{
  "name": "micro-apps-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "live-server dist --host=localhost --port=4201",
    "build": "npm run build:shared && npm run build:shell && npm run build:clients",
    "build:shell": "ng build --prod --project shell --output-path dist/shell",
    "build:shared": "ng build shared --prod",
    "build:app1": "ng build app1 --prod",
    "build:app2": "ng build app2 --prod",
    "build:clients": "npm run build:app1 && npm run build:app2",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc",
    "postbuild:shell": "shx cp -r \"dist/shell/*\" \"dist/\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.1",
    "@angular/common": "~11.2.1",
    "@angular/compiler": "~11.2.1",
    "@angular/core": "~11.2.1",
    "@angular/elements": "~11.2.1",
    "@angular/platform-browser": "~11.2.1",
    "@angular/router": "~11.2.1",
    "@webcomponents/custom-elements": "^1.4.3",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.1",
    "@angular-devkit/build-ng-packagr": "~0.1002.0",
    "@angular/cli": "~11.2.1",
    "@angular/compiler-cli": "~11.2.1",
    "@types/node": "^12.11.1",
    "live-server": "^1.2.0",
    "ng-packagr": "^11.2.1",
    "shx": "^0.3.3",
    "typescript": "~4.1.5"
  }
}
